# MyStore

./: CreateDatabase.sql  README.md
MyStore/: MyStore.sln
MyStore/MyStore.BusinessObjects/: Class1.cs  MyStore.BusinessObjects.csproj  appsettings.json
MyStore/MyStore.BusinessObjects/Models/: Accountmember.cs  Category.cs  MyStoreDbContext.cs  Product.cs
MyStore/MyStore.Repositories/: Class1.cs  GenericRepository.cs  IGenericRepository.cs  MyStore.Repositories.csproj  ProductRepository.cs
MyStore/MyStore.Services/: MyStore.Services.csproj  ProductService.cs
MyStore/MyStore.WebApp/: MyStore.WebApp.csproj  Program.cs  appsettings.json
MyStore/MyStore.WebApp/Controllers/: HomeController.cs  ProductController.cs
MyStore/MyStore.WebApp/Models/: ErrorViewModel.cs
MyStore/MyStore.WebApp/Properties/: launchSettings.json
MyStore/MyStore.WebApp/Views/: _ViewImports.cshtml
MyStore/MyStore.WebApp/Views/Home/: Index.cshtml
MyStore/MyStore.WebApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyStore/MyStore.WebApp/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Nav.cshtml
MyStore/MyStore.WebApp/wwwroot/css/: site.css
demo_MVC/: MyStore.sln
demo_MVC/MyStore.Business/: AccountMember.cs  Category.cs  DesignTimeDbContextFactory.cs  MyStore.Business.csproj  MyStoreDbContext.cs  Product.cs
demo_MVC/MyStore.Business/Migrations/: 20250609015452_InitialCreate.Designer.cs  20250609015452_InitialCreate.cs  MyStoreDbContextModelSnapshot.cs
demo_MVC/MyStore.Repositories/: CategoryRepository.cs  ICategoryRepository.cs  MyStore.Repositories.csproj
demo_MVC/MyStore.Services/: CategoryService.cs  ICategoryService.cs  MyStore.Services.csproj
demo_MVC/MyStore.WebMVC/: MyStore.WebMVC.csproj  Program.cs  appsettings.json
demo_MVC/MyStore.WebMVC/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
demo_MVC/MyStore.WebMVC/Models/: ErrorViewModel.cs
demo_MVC/MyStore.WebMVC/Properties/: launchSettings.json
demo_MVC/MyStore.WebMVC/Views/: _ViewImports.cshtml
demo_MVC/MyStore.WebMVC/Views/Home/: Index.cshtml
demo_MVC/MyStore.WebMVC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
demo_MVC/MyStore.WebMVC/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Nav.cshtml
demo_MVC/MyStore.WebMVC/wwwroot/css/: site.css
demo_MVC/MyStore.WebMVC/wwwroot/js/: site.js
